# Loan-Management-System

Backend/: pom.xml
Backend/src/main/java/com/lms/: LoanManagementSystemApplication.java
Backend/src/main/java/com/lms/config/: SecurityConfig.java
Backend/src/main/java/com/lms/controller/: ApplicationController.java  AuthController.java  FileUploadController.java
Backend/src/main/java/com/lms/entity/: FileStaticRef.java  LmsCustomer.java  LmsCustomerAudit.java  LmsCustomerFileUpload.java
Backend/src/main/java/com/lms/listener/: AuthenticationSuccessListener.java  LoginEventListener.java
Backend/src/main/java/com/lms/repository/: FileStaticRefRepository.java  LmsCustomerAuditRepository.java  LmsCustomerFileUploadRepository.java  LmsCustomerRepository.java
Backend/src/main/java/com/lms/service/: CustomerService.java  EmailService.java  FileUploadService.java  LoginService.java
Backend/src/main/resources/: application.properties  log4j2.xml  test-server.ldif
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/.angular/cache/14.2.13/angular-webpack/930b6f3319599ebfddbd95156c1dd8c9fc1dca86/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Frontend/.angular/cache/14.2.13/angular-webpack/946a6b1f4d93c21f54dd41d6fc6e7a74c4dca4b2/: index.pack  index.pack.old
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  fileUploadService.ts
Frontend/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
Frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
